# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть.

#   5 -> 1 0 1 1 0 2

# N=int(input("Введите количество монеток: "))
# a=int(input("Решкой вверх лежат: "))
# b=int(input("Орлом вверх лежат: "))
# if (N==a+b):
#     if a<b:
#         print(f"Надо перевернуть {a} монеток")
#     else:
#         print(f"Надо перевернуть {b} монеток")
# else:
#     print ("Неверные числа")


N=int(input("Введите количество монеток: "))
orel=0
reshka=0
for i in range(N):
    monetki=int(input("Введите 1 или 0: "))
    if monetki==1:
        reshka+=1
    else:
        orel+=1
print( orel if orel<reshka else reshka)

