# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while
# Input: 5
# Output: 120

# n=int(input())
# factorial=1
# while n>0:
#     factorial*=n
#     n-=1
# print(f"Факториал числа {n} равен {factorial}")


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
#  то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, 
#  выведите число -1.
# Input: 5 Output: 6

# n=int(input("ВВедите искомое число"))

# prev_num = 0
# current_num = 1
# temp = None
# count = 0

# while prev_num <= n:
#     count += 1
#     if n == prev_num:
#         print(count)
#         break
#     temp = prev_num
#     prev_num = current_num + prev_num
#     current_num = temp
# else:
#     print ("Число не является числом Фибонначи")


# Дано число дней N, ввести температуру и посчитать сколько дней подряд 
# максимально было "+"

# N = 7

# 2
# 3
# -1
# 4
# 5
# 6
# -6
# Ответ 3

# N = 7
# count = 0
# max_days = 0
# while N > 0:
#     day_temperature = int(input('Введите температуру:'))
#     if day_temperature > 0:
#         count += 1
#     else:
#         count = 0
    
#     if max_days < count:
#         max_days = count
#     N -= 1

# print(f"Максимальное число дней оттепели: {max_days}")


# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать 
# арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком 
# много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
#  Вторая строка содержит N чисел, записанных на новой строчке каждое. 
#  Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9

# n = int(input())
# max = 0
# min = 10000000
# for i in range(n):
#     ves_arbyz = int(input())
#     if ves_arbyz < min:
#         min = ves_arbyz
#     if ves_arbyz > max:
#         max = ves_arbyz
# print(max, min)
