# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

N=int(input("введите количество кустов: "))     
array = list()
for i in range(N):
    x=int(input())
    array.append(x)
print(array)

array2=list()
for i in range (len(array)-1):
    array2.append(array[i]+array[i-1]+array[i+1])
array2.append(array[-2]+array[-1]+array[0])
print(array2)

max=array2[i]
for i in range (len(array2)-1):
    if (array2[i+1])>max:
        max=array2[i+1]
print(max)
    

    
