# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input(' Введите число A: '))
n = int(input(' Введите число B: '))

def Pov(a, n):
    if (n == 1):
        return a
    return a * Pov(a, n-1)

print(Pov(a, n))