# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

phrase=list(map(str,input( "Введите фразу: ").split()))
print(phrase)

def Rhytm(list):
    result=[]
    for word in list:
        count=0
        for i in word:
            if i in 'аеёиоуыэюя':
                count+=1
        result.append(count)
    return len(result)==result.count(result[0])   

print(Rhytm(phrase))

# Метод count () в Python вычисляет, сколько раз конкретное значение появляется в строке или списке в Python. 
# count () принимает один аргумент: значение, которое вы хотите найти в строке или списке. 
# Когда count () используется со строкой, он будет искать подстроку в строке большего размера. 
# Затем count () вернет количество раз, которое substring встречается в строке.







