# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# исло X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint

N=int(input("введите количество элементов массива: "))
array = []
for i in range(N):
    array.append(randint(-10, 10))
print(array)

x=int(input("введите число: "))
count=0
for i in range(len(array)):
    if x==array[i]:
        count+=1
print( f"число {x} в данном массиве встречается {count} раз")



